# NEXT_PUBLIC_SUPABASE_URL='https://tnetdixduedereqfkmju.supabase.co'
# NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuZXRkaXhkdWVkZXJlcWZrbWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMTMyNjksImV4cCI6MjA1NTU4OTI2OX0.A-zN7aRTeaMHd-g6UPLIY5YYP1RREOJLkCqSFzvKpqM'

NEXT_PUBLIC_SUPABASE_URL='https://qtgkheaclxgwfrpjiqdv.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0Z2toZWFjbHhnd2ZycGppcWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzAzNDM5NzYsImV4cCI6MTk4NTkxOTk3Nn0.4Jq36bAv5ReZtqeNK-59r1x8xLX8I2R-F9E4X9zVzg4'
